{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install && cd frontend && npm install && cd ../backend && npm install",
  "framework": "vite",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.mjs": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
