{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install && cd frontend && npm install && cd ../backend && npm install",
  "framework": "vite",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.mjs": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.mjs"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api/index.mjs"
    },
    {
      "src": "/(.*\\.js|.*\\.css|.*\\.svg|.*\\.png|.*\\.jpg|.*\\.ico)",
      "dest": "/frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html",
      "status": 200
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
